# JenaApp

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-pages.yml
Jena/: build.gradle.kts
Jena/src/androidMain/: AndroidManifest.xml
Jena/src/androidMain/kotlin/com/oriooneee/jena/data/: NavigationRemoteRepositoryImpl.android.kt
Jena/src/androidMain/kotlin/com/oriooneee/jena/koin/: IsolatedContext.android.kt
Jena/src/androidMain/kotlin/com/oriooneee/jena/presentation/: GoogleMapsMapComponent.kt  MapBoxMapComponent.kt  MapComponent.android.kt
Jena/src/androidMain/kotlin/com/oriooneee/jet/navigation/koin/: KoinInitializer.kt
Jena/src/commonMain/composeResources/drawable/: ic_you_track.xml
Jena/src/commonMain/composeResources/files/: master_navigation.json
Jena/src/commonMain/composeResources/values/: strings.xml
Jena/src/commonMain/composeResources/values-uk/: strings.xml
Jena/src/commonMain/kotlin/com/oriooneee/jena/data/: NavigationRemoteRepository.kt  NavigationRemoteRepositoryImpl.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/domain/entities/: NavigationRoute.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/engine/: NavigationEngine.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/engine/models/: RenderModels.kt  ResolvedNode.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/engine/rendering/: FloorRenderer.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/engine/routing/: DistanceCalculator.kt  PathFinder.kt  RouteBuilder.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/engine/utils/: Log.kt  MinHeap.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/koin/: AppModule.kt  IsolatedContext.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/presentation/: MapComponent.kt  MapView.kt  NavigationComponent.kt  NavigationViewModel.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/presentation/navigation/: NavHost.kt  Route.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/presentation/screen/: NavigationScreen.kt  RoutePresentation.kt  ZoomState.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/presentation/selectdestination/: SelectDestinationScreen.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/presentation/selectroute/: SelectRouteScreen.kt
Jena/src/commonMain/kotlin/com/oriooneee/jena/utils/: List.kt
Jena/src/commonTest/kotlin/com/oriooneee/jena/: FibonacciTest.kt
Jena/src/iosMain/kotlin/com/oriooneee/jena/data/: NavigationRemoteRepositoryImpl.ios.kt
Jena/src/iosMain/kotlin/com/oriooneee/jena/koin/: AppModule.ios.kt  IsolatedContext.ios.kt
Jena/src/iosMain/kotlin/com/oriooneee/jena/presentation/: MapComponent.ios.kt  NativeFactory.kt
Jena/src/jvmMain/kotlin/com/oriooneee/jena/data/: NavigationRemoteRepositoryImpl.jvm.kt
Jena/src/jvmMain/kotlin/com/oriooneee/jena/koin/: AppModule.jvm.kt
Jena/src/jvmMain/kotlin/com/oriooneee/jena/presentation/: MapComponent.jvm.kt
Jena/src/webMain/kotlin/com/oriooneee/jena/data/: NavigationRemoteRepositoryImpl.web.kt
Jena/src/webMain/kotlin/com/oriooneee/jena/koin/: AppModule.web.kt  IsolatedContext.web.kt
Jena/src/webMain/kotlin/com/oriooneee/jena/presentation/: MapComponent.web.kt
JetNavigation/: build.gradle.kts
JetNavigation/src/androidMain/: AndroidManifest.xml
JetNavigation/src/androidMain/res/drawable/: ic_map_marker.xml
JetNavigation/src/androidMain/res/raw/: google_maps_dark_style.json
JetNavigation/src/commonMain/composeResources/files/: master_navigation.json  navigation_graph.json  scene.json
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/: NavigationEngine.kt
JetNavigation/src/commonTest/kotlin/com/oriooneee/jet/navigation/: FibonacciTest.kt
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/composeApp/src/iosMain/kotlin/sample/app/: main.kt
sample/composeApp/src/jvmMain/kotlin/sample/app/: main.kt
sample/composeApp/src/wasmJsMain/kotlin/sample/app/: main.kt
sample/iosApp/Media.xcassets/ic_map_marker.imageset/: Contents.json
sample/iosApp/iosApp/: IosNativeViewFactory.swift  iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
(+98 files in other folders)
